*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%); */
    background-color: hsla(240, 100%, 86%, .5) !important;
}

.wrapper{
    display: flex;
    align-items: left;
    justify-content: left;
    height: 30vh;
}

.wrapper .card{
    background: #fff;
    width: 430px;
    display: flex;
    align-items: center;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    justify-content: space-between;
    border-radius: 100px 20px 20px 100px;
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
}

.wrapper:hover .card {
    animation-play-state: paused;
}


.wrapper .card:last-child {
    animation-delay: calc(-3s * var(--delay));
}

@keyframes animate {
   0%{
        opacity: 0;
        transform: translateY(100%) scale(0.5);
   }
   5%, 20%{
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
    } 
    25%, 40%{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
    } 
    45%, 60%{
    opacity: 0.4;
    transform: translateY(-100%) scale(0.7);
    }
    65% {
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
    } 
    100%{
    opacity: 0.4;
    transform: translateY(-100%) scale(0);
    }
}

.card .content {
    display: flex;
    align-items: center; 
}

.wrapper .card .img {
    height: 90px;
    width: 90px;
    position: absolute;
    left:-5px;
    background: #fff;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.card .img img {
    height: 100%;
    width: 100%;
    border-radius: 50%
    object-fit: cover;
}

.card .details {
    margin-left: 80px;
}

.details span {
    font-weight: 600;
    font-size: 18px;
}
.card a {
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 25px;
    color: #fff;
    background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
}