::placeholder{
    color: black !important;
}
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url('../assets/heroIMG2.jpg');

    height: 925px;
    width: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#logoHomeWrap{
    display: flex;
    justify-content: flex-end;
}
#logoHome{
    width: 500px;
    height: 500px;
    padding-top: 50px;
}

.hero-image>h1 {
    color: red;
    font-size: 30px;
}

.card {
    box-sizing: content-box;
    background-color: rgba(255, 255, 255, 0.25);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 15px 10px 10px 0px rgba(10, 10, 10, 10);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    width: 200vh;
    backdrop-filter: blur(5px);
}

/* targeting "Login" text at top of card */
/* .card-title {
    color: aqua;
    font-size: 230%;
    margin-bottom: 4%;
    display: flex;
    justify-content: flex-end;
    width: 82%;
} */
.card-body{
    display: flex;
    flex-direction: column;
}

.btn-primary {
    background-color: #007bff;
    /* Primary color */
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    /* Darker shade on hover */
}
.login-form{
    width: 25vw;
    height: 25vh;
    font-family: 'Martian Mono', monospace !important;
}
.form-group>label {
    color: aqua;
}
.form-input{
    border:3px solid white;
    border-radius: 3px;
    height: 40%;
}
#transparentLogo{
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
}
#logoContainer{
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 1023px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .navbar-burger {
        background-color: hsla(240, 100%, 86%, .5) !important;
        color: white !important;
        border-radius: 50% !important;
    }

    .is-active {
        background: none !important;
        font-size: 150%;
    }

    .navbar-item {
        color: white !important;
        display: flex;
        justify-content: left !important;
        padding-top: 25% !important;
        padding-bottom: 25% !important;
        margin-top: 10%;
        font-size: 150%;
        text-shadow: 1%;
    }

    .navbar-item:hover {
        color: black !important;
        background-color: hsla(240, 100%, 86%, .5);

    }

    .navbar-menu .is-active {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        background-color: hsla(240, 100%, 86%, .5) !important;
        /* align-items: ; */
    }

    .navbar-menu.is-active {
        display: flex !important;
        background-color: hsla(240, 100%, 86%, .5) !important;
        position: absolute !important;
        width: 100vw;
        height: 100vh;
        top: 0px;
        right: 0px;
        z-index: -1;
        color: white;
        justify-content: center;
    }

    .navbar-start {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
}

.navbar {
    background: none;

}
@media screen and (min-width: 1024px)
{
    .navbar-menu {
    flex-grow: 0 !important;
    flex-shrink: 0 !important;
}
}

.navbar-item {
    padding: 3% 50% 1% 23% !important;
    color: #33ACFF !important;
    font-size: 18px;
    backdrop-filter: url(filters.svg#filter) blur(15px) saturate(80%);
}

a.navbar-item:hover {
    background: none !important;
    color: #198ad6 !important;
    font-size: 20px;
    /* margin-left: 5%; */
}

.titleHomepage {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    font-size: 47px;
    color: white;
    justify-content: right;
    /* align-items: center; */
    padding-left: 58%;
    padding-top: 0;
    margin-top: -120px;
}

/* p {
    color: hsla(0, 90%, 42%, 1) !important;
} */
.form-group{
    display: flex !important;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-evenly;
}
.form-submit{
    display: flex;
    justify-content:flex-end;
    width: 82%;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.login{
    width: 70px;
    text-align: left;
    font-family: 'Martian Mono', monospace !important;
}
#loginSubmit{
    display: flex !important;
    justify-content: flex-end !important;
    font-family: 'Martian Mono', monospace !important;
}

.tdee {

    font-size: 30px;
    text-align: right;
    justify-content: right;
    box-shadow: 20px 11px 20px 10px rgba(41, 41, 10, 41);
    color: azure;
    justify-content: space-between;
    margin-left: 730px;
    padding-right: 10px;
    width: 25%;
    margin-top: -10%;
    backdrop-filter: blur(5px);
    border-radius: 15px;
}


p {
    color: #33ACFF;
}

.titleProfile{
    font-size: 45px !important;
    text-align: center;
    padding-bottom: 10px;

    margin-bottom: 7%;
    margin-top: 1%;
    box-shadow: -4px -8px 16px 0px rgba(41, 41, 10, 41);
    color: aqua;
    backdrop-filter: blur(5px);
    border-radius: 20px;
}
.activeGoals{
    justify-content: left !important;
    display: flex;
    width: 25%;
    flex-direction: column;
    margin-right: 300px;
    box-shadow: -13px 10px 20px 8px rgba(41, 41, 10, 41);
    padding-left: 10px;
    padding-top: 10px;
    backdrop-filter: blur(5px);
    font-size: 17px;
    border-radius: 15px;
}

.profileWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 20px 13px rgba(41, 41, 10, 41);
    backdrop-filter: blur(5px);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
}

#category-name{
    width: 7%;
    height: 20%;
    border-radius: 6px;
    padding: 5px;
    background-color: aqua;
}
#goal-name{
    width: 80%;
    background-color: aqua;
}
#description{
    background-color: aqua;
}
#goalSubmit{
    padding-bottom: 10px;
    margin-bottom: 10px;
}
#txt{
    color: azure;

    padding-top: 10px;
    padding-left: 15px;
}


.steps {
    display: flex !important;
    width: 1000px;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto !important;
    border-radius: 15px;
    box-shadow: 20px 11px 20px 10px rgba(41, 41, 10, 41);
    backdrop-filter: blur(5px);
    height: 500px;
}

/* .steps-actions{
    flex-wrap: nowrap;
} */
.control>input {
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 1%;
    background-color: azure;
    border: none;
}

.field-label {
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.label {
    color: #33ACFF;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100px;
}

.field {
    width: 600px;
    white-space: nowrap;
}

.steps .steps-content .step-content.is-active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 15%;
}

.control>select {
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 1%;
}

.title {
    color: hsla(240, 100%, 86%, .5);
    display: flex !important;
    justify-content: center !important;
    align-items: flex-start !important;
    position: absolute;
    left: 530px;
}
#submit-button {
    position: absolute;
    top: 135px;
    left: 800px;
}
.steps .steps-actions .steps-action{
    justify-content:space-evenly ;
}
#activity {
    background-color: azure;
}

#gender {
    background-color: hsla(240, 21%, 86%, .5);
}

.about-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aboutSec {
display: flex;
flex-wrap: wrap;
justify-content: center;
width: 481px;
backdrop-filter: blur(5px);
box-shadow: 20px 11px 20px 10px rgba(41, 41, 10, 41);
/* background-color: hsla(240, 100%, 86%, .8) !important;
border: 15px solid hsla(240, 100%, 86%, .5); ; */
padding: 50px;
margin: 38px;
color: white;
border-radius: 15px;
}

.addAbout > h2 {
    font-size: 32px;
    font-weight: bolder;
    font-family: 'Kranky', cursive;
    /* font-family: 'Crafty Girls', cursive; */
}

.addAbout {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}